* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ecf2f8;
  color: #868a91;
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
  fon-weight: 500;
  line-height: 1.5;
}

.container {
  max-width: 720px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h2 {
  font-size: 17.92px;
  font-weight: 700;
  margin: 0 30px;
  color: #434d5b;
}

.grid {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  background-color: white;
  border-radius: 16px;
}

.grid-image {
  width: 100%;
  height: 100%;
  border-radius: 16px 0 0 16px;
}

.text-wrap {
  padding: 40px 0 20px 0;
  max-width: 432px;
}

.text {
  margin: 13px 30px 40px 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

.avatar-wrap {
  display: flex;
  align-items: center;
}

.avatar-wrap img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 16px;
}

.share {
  background-color: #ecf2f8;
  border-radius: 50%;
  padding: 0.5rem;
  position: relative;
  cursor: pointer;
}

.share-menu {
  position: absolute;
  bottom: 60px;
  left: 5px;
  transform: translateX(-50%);
  background-color: #49556b;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem 2rem;
  max-width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.menu-arrow {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #49556b;
  transform: rotate(180deg);
}

.share-menu img {
  margin: 0 8px;
}

.name {
  font-weight: 700;
  color: #48556a;
  margin-bottom: 0.3rem;
}

.date {
  color: #9eafc2;
}

@media (max-width: 760px) {
  .grid {
    grid-template-columns: 1fr;
    max-width: 375px;
  }
}
